<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Правовая компания</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrap">
      <a href="#" class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </a>
      <div class="lang">
        <a href="#" class="lang__link lang__link--active">RU</a>
        <a href="#" class="lang__link">KZ</a>
      </div>
      <nav class="menu">
        <button type="button" class="menu__btn"></button>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">О нас</a>
          </li>
          <li class="menu__item menu__item--active">
            <a href="#" class="menu__link">Услуги</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Сотрудничество</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Наши победы</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+74957681654" class="header__call">8 (495) 768 16 54</a>
    </div>
  </header>
  
  <main>
    <section class="info">
      <div class="wrapper">
        <h1 class="title">Представительство<br>в Арбитражном суде</h1>
        <div class="info__text">
          <p>В арбитражных судах рассматриваются экономические споры, возникающие в отношениях между юридическими лицами и индивидуальными предпринимателями. Наиболее  частые:   споры о взыскании дебиторской задолженности, возникшей из хозяйственных договоров поставки, аренды, подряда, возмездного оказания услуг, перевозки, хранения,  экспедиции, привидение в исполнение решений иностранных судов  и др.</p>
          <p>Так же  к подсудности Арбитражных судов законом отнесены  иные категории дел,  например, дела, вытекающие из корпоративных споров или дела о признании несостоятельными (банкротами) физических лиц.</p>
          <p>Наша компания   предлагает квалифицированное представление Ваших интересов в Арбитражном суде начиная с судов первой инстанции и заканчивая обжалованием судебных актов в порядке надзора в Верховном суде Российской Федерации, включая представительство в арбитражных судах, находящихся за пределами Московского региона.</p>
          <p>Представление Ваших  интересов в Арбитражном суде возможно на любой стадии процесса.  Между тем наше участие с самого начала спора ( в том числе с момента получения или направления претензии)  более предпочтительно.</p>
          <b>В рамках судебного представительства мы:</b>
          <ul>
            <li>знакомимся с материалами дела в суде;</li>
            <li>анализируем сложившуюся ситуацию;</li>
            <li>разрабатываем пути решения спора;</li>
            <li>личное участвуем в судебных заседаниях;</li>
            <li>получаем  решения суда.</li>
          </ul>
          <p>Обращаем Ваше внимание на то, что в соответствии со ст.110 АПК судебные расходы, понесенные лицами, участвующими в деле, в пользу которых принят судебный акт, взыскиваются арбитражным судом со стороны. Расходы на оплату услуг представителя, понесенные лицом, в пользу которого принят судебный акт, взыскиваются арбитражным судом с другого лица. Таким образом, в случае благополучного разрешения спора, все издержки Вашей компании будут взысканы с недобросовестного контрагента.</p>
        </div>
      </div>
    </section>
        
    <section class="order">
      <div class="wrapper">
        <p class="title">Закажите бесплатную юридическую консультацию</p>
        <form action="#" class="form order__form">
          <div class="form__wrap">
            <input type="text" class="form__input" placeholder="Ваше имя">
            <input type="tel" class="form__input" placeholder="Ваш номер">
            <input type="email" class="form__input" placeholder="Ваша электронная почта">
          </div>
          <label for="message" class="form__label">Ваше сообщение</label>
          <textarea id="message" class="form__message"></textarea>
          <input type="checkbox" id="check" class="form__checkbox">
          <label for="check" class="form__check">Отправляя форму, вы даете согласие на обработку своих персональных данных.</label>
          <button type="submit" class="btn form__btn">Заказать консультацию</button>
        </form>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="footer__top">
      <div class="wrapper footer__wrap">
        <div class="footer__info">
          <div class="footer__logo">
            <img src="img/images/logo-icon.png" alt="Правовая компания">
            <strong>Правовая компания</strong>
          </div>
          <p>Ваша надежная защита в юриспруденции. Наша квалификация дает возможность решать задачи любой сложности.</p>
          <div class="lang">
            <a href="#" class="lang__link lang__link--active">RU</a>
            <a href="#" class="lang__link">KZ</a>
          </div>
        </div>
        <div class="footer__menu">
          <p class="footer__title">Меню</p>
          <ul class="footer__nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Наши победы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__service">
          <p class="footer__title">Услуги</p>
          <ul class="footer__nav">
            <li><a href="#">Представительство в Арбитражном суде</a></li>
            <li><a href="#">Взыскание задолженности</a></li>
            <li><a href="#">Исполнительное производство</a></li>
            <li><a href="#">Абонентское юридическое обслуживание</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <p class="footer__title">Контакты</p>
          <p><b>Адрес</b>105005 г.Москва, ул. Бауманская д.16 оф. 203</p>
          <p><b>Тел.</b><a href="tel:+74957681654">8 (495) 768-16-54</a></p>
          <p><b>Эл. почта</b><a href="mailto:info@yuka-law.ru">info@yuka-law.ru</a></p>
          <p><b>График работы</b><br>Пн–Пт с 9:00-18:00<br>Сб, Вс – выходные дни.</p>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <p>© Все права защищены 2019 год</p>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>