<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Правовая компания</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrap">
      <a href="#" class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </a>
      <div class="lang">
        <a href="#" class="lang__link lang__link--active">RU</a>
        <a href="#" class="lang__link">KZ</a>
      </div>
      <nav class="menu">
        <button type="button" class="menu__btn"></button>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">О нас</a>
          </li>
          <li class="menu__item menu__item--active">
            <a href="#" class="menu__link">Услуги</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Сотрудничество</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Наши победы</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+74957681654" class="header__call">8 (495) 768 16 54</a>
    </div>
  </header>
  
  <main>
    <section class="product">
      <div class="wrapper">
        <h1 class="title">Услуги</h1>
        <ul class="product__list">
          <li class="product__item">
            <a href="#" class="product__link">
              <figure class="product__img">
                <img src="img/images/service-1.jpg" alt="Услуги">
              </figure>
              <div class="product__info">
                <p class="product__title">Представительство<br>в Арбитражном суде</p>
                <span class="btn product__btn">Узнать больше</span>
              </div>
            </a>
          </li>
          <li class="product__item">
            <a href="#" class="product__link">
              <figure class="product__img">
                <img src="img/images/service-2.jpg" alt="Услуги">
              </figure>
              <div class="product__info">
                <p class="product__title">Взыскание<br>задолженности</p>
                <span class="btn product__btn">Узнать больше</span>
              </div>
            </a>
          </li>
          <li class="product__item">
            <a href="#" class="product__link">
              <figure class="product__img">
                <img src="img/images/service-3.jpg" alt="Услуги">
              </figure>
              <div class="product__info">
                <p class="product__title">Исполнительное<br>производство</p>
                <span class="btn product__btn">Узнать больше</span>
              </div>
            </a>
          </li>
          <li class="product__item">
            <a href="#" class="product__link">
              <figure class="product__img">
                <img src="img/images/service-4.jpg" alt="Услуги">
              </figure>
              <div class="product__info">
                <p class="product__title">Абонентское юридическое обслуживание</p>
                <span class="btn product__btn">Узнать больше</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
        
    <section class="order">
      <div class="wrapper">
        <p class="title">Закажите бесплатную юридическую консультацию</p>
        <form action="#" class="form order__form">
          <div class="form__wrap">
            <input type="text" class="form__input" placeholder="Ваше имя">
            <input type="tel" class="form__input" placeholder="Ваш номер">
            <input type="email" class="form__input" placeholder="Ваша электронная почта">
          </div>
          <label for="message" class="form__label">Ваше сообщение</label>
          <textarea id="message" class="form__message"></textarea>
          <input type="checkbox" id="check" class="form__checkbox">
          <label for="check" class="form__check">Отправляя форму, вы даете согласие на обработку своих персональных данных.</label>
          <button type="submit" class="btn form__btn">Заказать консультацию</button>
        </form>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="footer__top">
      <div class="wrapper footer__wrap">
        <div class="footer__info">
          <div class="footer__logo">
            <img src="img/images/logo-icon.png" alt="Правовая компания">
            <strong>Правовая компания</strong>
          </div>
          <p>Ваша надежная защита в юриспруденции. Наша квалификация дает возможность решать задачи любой сложности.</p>
          <div class="lang">
            <a href="#" class="lang__link lang__link--active">RU</a>
            <a href="#" class="lang__link">KZ</a>
          </div>
        </div>
        <div class="footer__menu">
          <p class="footer__title">Меню</p>
          <ul class="footer__nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Наши победы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__service">
          <p class="footer__title">Услуги</p>
          <ul class="footer__nav">
            <li><a href="#">Представительство в Арбитражном суде</a></li>
            <li><a href="#">Взыскание задолженности</a></li>
            <li><a href="#">Исполнительное производство</a></li>
            <li><a href="#">Абонентское юридическое обслуживание</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <p class="footer__title">Контакты</p>
          <p><b>Адрес</b>105005 г.Москва, ул. Бауманская д.16 оф. 203</p>
          <p><b>Тел.</b><a href="tel:+74957681654">8 (495) 768-16-54</a></p>
          <p><b>Эл. почта</b><a href="mailto:info@yuka-law.ru">info@yuka-law.ru</a></p>
          <p><b>График работы</b><br>Пн–Пт с 9:00-18:00<br>Сб, Вс – выходные дни.</p>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <p>© Все права защищены 2019 год</p>
      </div>
    </div>
  </footer>
  
  <!-- Modal window -->
  <div style="display: none;" id="call" class="modal">
  
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
</body>
</html>